#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200
#include <dt-bindings/zmk/pointing.h>

#include <behaviors/custom_config.dtsi>
#include <behaviors/meteorite_custom_key.dtsi>
#include <behaviors/meteorite_bt_os.dtsi>
#include <behaviors/meteorite_mod_key.dtsi>
#include <behaviors/meteorite_os_key.dtsi>
#include <behaviors/studio_bt_disc.dtsi>
#include <dt-bindings/zmk/custom_config.h>
#include <dt-bindings/zmk/meteorite_custom_keys.h>
#include <dt-bindings/zmk/meteorite_bt_os.h>

// ---------------------------------------------------------------------------
// murai keymap: Keyball39のUS配列レイアウトを移植し、OSはJIS設定のまま
// US配列の打鍵感で使う。Shiftペアの差異は mod-morph で吸収する。
//
// JIS設定のOSで目的の文字が出るキーコード定義 (US刻印基準)
#define JP_AT    LBKT       // @
#define JP_CIRC  EQUAL      // ^
#define JP_AMPR  LS(N6)     // &
#define JP_ASTR  LS(SQT)    // *
#define JP_LPRN  LS(N8)     // (
#define JP_RPRN  LS(N9)     // )
#define JP_UNDS  LS(INT1)   // _
#define JP_EQL   LS(MINUS)  // =
#define JP_PLUS  LS(SEMI)   // +
#define JP_LBKT  RBKT       // [
#define JP_LCBR  LS(RBKT)   // {
#define JP_RBKT  NUHS       // ]
#define JP_RCBR  LS(NUHS)   // }
#define JP_BSLS  INT3       // (yen)
#define JP_PIPE  LS(INT3)   // |
#define JP_COLN  SQT        // :
#define JP_QUOT  LS(N7)     // '
#define JP_DQUO  LS(N2)     // "
#define JP_GRV   LS(LBKT)   // `
#define JP_TILD  LS(EQUAL)  // ~

&mt {
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    meteorite-tapping-term-source = "mod-tap";
    quick-tap-ms = <150>; // change 200 to 150
    require-prior-idle-ms = <(-1)>;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    meteorite-tapping-term-source = "layer-tap";
    quick-tap-ms = <150>; // change 200 to 150
    require-prior-idle-ms = <(-1)>;
};

/ {
    behaviors {
        // ---- US→JIS変換 mod-morph (Shift押下時だけ別コードを送る) ----
        // 単押し/Shift押しがUS配列と同じ文字になるよう、JIS上のコードへ差し替える
        mm_n2: mm_n2 { // 2 @
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N2>, <&kp JP_AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_n6: mm_n6 { // 6 ^
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N6>, <&kp JP_CIRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_n7: mm_n7 { // 7 &
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N7>, <&kp JP_AMPR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_n8: mm_n8 { // 8 *
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N8>, <&kp JP_ASTR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_n9: mm_n9 { // 9 (
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N9>, <&kp JP_LPRN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_n0: mm_n0 { // 0 )
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp N0>, <&kp JP_RPRN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_mins: mm_mins { // - _
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp JP_UNDS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_eql: mm_eql { // = +
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp JP_EQL>, <&kp JP_PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_lbkt: mm_lbkt { // [ {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp JP_LBKT>, <&kp JP_LCBR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_rbkt: mm_rbkt { // ] }
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp JP_RBKT>, <&kp JP_RCBR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_bsls: mm_bsls { // \ |
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp JP_BSLS>, <&kp JP_PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_semi: mm_semi { // ; :
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp JP_COLN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_sqt: mm_sqt { // ' "
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp JP_QUOT>, <&kp JP_DQUO>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_grv: mm_grv { // ` ~
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp JP_GRV>, <&kp JP_TILD>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ---- mod-morphをタップ側に持つ hold-tap ----
        lt_mins: lt_mins { // ホールド=レイヤー / タップ= -(Shiftで_)
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            meteorite-tapping-term-source = "layer-tap";
            quick-tap-ms = <150>;
            bindings = <&mo>, <&mm_mins>;
            display-name = "LT minus(JIS)";
        };
        mt_semi: mt_semi { // ホールド=修飾 / タップ= ;(Shiftで:)
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            meteorite-tapping-term-source = "mod-tap";
            quick-tap-ms = <150>;
            bindings = <&kp>, <&mm_semi>;
            display-name = "MT semi(JIS)";
        };

        enc_msc: encoder_mouse_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <25>;
            display-name = "Encoder Mouse Scroll";
        };

        enc_kp: encoder_key_press {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tap-ms = <25>;
            display-name = "Encoder Key Press";
        };
    };

    // 出荷時コンボは誤爆防止のためゼロ (IMEは記号レイヤー+親指に移設)。
    // ノード自体はStudioコンボ編集基盤(combo.c)のコンパイルに必須なので空で残す。
    // 必要になればMeteorite Studioからコンボを追加できる。
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_TYPE_B;

        win_default_layer {
            display-name = "BASE";
            bindings = <
                &kp Q         &kp W  &kp E        &kp R  &kp T                                    &kp Y  &kp U  &kp I      &kp O    &kp P
                &mt LCTRL A   &kp S  &mt LALT D   &kp F  &mt LCTRL G                              &kp H  &kp J  &kp K      &kp L    &lt_mins 1 0
                &mt LSHIFT Z  &kp X  &kp C        &kp V  &mt LSHIFT B   &mkp MB1     &mkp MB2     &kp N  &kp M  &kp COMMA  &kp DOT  &lt 3 SLASH
                            &kp ESC  &kp LWIN  &lt 1 TAB  &lt 1 SPACE  &lt 2 DEL    &kp BSPC  &lt 2 ENTER  &mt_semi RSHIFT 0
            >;
            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            display-name = "SYM";
            bindings = <
                &kp LS(N1)  &mm_n2      &kp LS(N3)  &kp LS(N4)   &kp LS(N5)                            &kp HOME      &kp END     &mm_eql       &mm_grv      &mm_bsls
                &none       &kp LS(N5)  &kp JP_AMPR &kp JP_LPRN  &kp JP_RPRN                           &mm_lbkt      &mm_rbkt    &kp JP_ASTR   &mm_sqt      &trans
                &kp LSHIFT  &none       &kp JP_ASTR &kp JP_LCBR  &kp JP_RCBR  &mkp MB4    &mkp MB5     &kp LS(COMMA) &kp LS(DOT) &kp LS(HOME)  &kp LS(END)  &kp LS(SLASH)
                            &kp LCTRL   &none       &trans       &trans       &none       &kp LANG2    &kp LANG1     &none
            >;
            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            display-name = "NUM";
            bindings = <
                &kp F1      &kp F2   &kp F3   &kp F4     &kp F5                             &none   &mm_n7  &mm_n8  &mm_n9  &kp DOT
                &kp F6      &kp F7   &kp F8   &kp F9     &kp F10                            &none   &kp N4  &kp N5  &mm_n6  &mm_mins
                &kp LSHIFT  &none    &none    &kp F11    &kp F12   &mkp MB4     &mkp MB5    &mm_n0  &kp N1  &mm_n2  &kp N3  &kp SLASH
                            &kp LCTRL  &kp LALT  &kp LCTRL  &kp LC(LSHIFT)  &trans     &kp DEL  &trans  &trans
            >;
            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            display-name = "NAV";
            bindings = <
                &none       &none     &kp UP    &none      &none                            &none  &none  &none  &none  &mo 4
                &none       &kp LEFT  &kp DOWN  &kp RIGHT  &kp HOME                         &none  &none  &none  &none  &none
                &kp LSHIFT  &none     &none     &kp HOME   &kp END   &trans     &trans      &none  &none  &none  &none  &trans
                            &kp LCTRL &none     &kp LALT   &kp LSHIFT  &none    &none       &mkp MB4  &none
            >;
            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
                &studio_bt  &none  &none  &none  &none                          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &none       &none  &none  &none  &none                          &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
                &none       &none  &none  &none  &none      &none    &none      &bootloader   &none           &none         &none         &none
                            &trans &trans &trans &trans     &trans   &trans     &trans        &trans
            >;
            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
